# PdfAnalyzer

./: LICENSE  PdfAnalyzer.sln  README.md  log.txt
PdfAnalyzer/: Aga.Controls.deps.json  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PdfAnalyzeHelper.cs  PdfAnalyzer.csproj  PdfModel.cs  PdfObjectItem.cs  PdfStreamDataWindow.xaml  PdfStreamDataWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TreeItem.cs  Utility.cs
PdfAnalyzer/ListItem/: PdfArrayItem.cs  PdfDictionaryItem.cs  PdfObjectItem.cs  PdfPageReferenceListItem.cs  PdfPagesItem.cs  PdfReferenceItem.cs  PdfShortcutItem.cs  PdfStreamDataItem.cs  PdfStreamItem.cs  PdfXrefListItem.cs  TreeItem.cs
PdfAnalyzer/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PdfAnalyzer/Themes/: Generic.xaml
PdfAnalyzer/TreeListView/: TreeListView.cs  TreeListView.txt  VisualTreeExt.cs
PdfUtility/: ByteString.cs  CMap.cs  PdfArray.cs  PdfDictionary.cs  PdfDocument.cs  PdfFont.cs  PdfHexString.cs  PdfIdentifier.cs  PdfIndirectObject.cs  PdfName.cs  PdfNumber.cs  PdfObject.cs  PdfPage.cs  PdfParser.cs  PdfPoint.cs  PdfRectangle.cs  PdfReference.cs  PdfStream.cs  PdfString.cs  PdfTokenizer.cs  PdfUtility.csproj  PdfXref.cs  PdfXrefTable.cs  PngPredictor.cs  UnicodeHelper.cs
PdfUtility/Properties/: Resources.Designer.cs  Resources.resx
