<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Version>0.1.0</Version>
    <Authors>Junkbulk</Authors>
    <Company>JinkiKeikaku</Company>
    <Copyright>Copyright © 2022 JinkiKeikaku</Copyright>

  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfUtility\PdfUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
