<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Version>0.1.2</Version>
    <Authors>Junkbulk</Authors>
    <Company>Jinki-Keikaku</Company>
    <Copyright>Copyright © 2022 JinkiKeikaku</Copyright>
    <PackageIcon>PdfAnalyzerIcon.png</PackageIcon>
    <ApplicationIcon>Icon\PdfAnalyzerIcon.ico</ApplicationIcon>

  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Icon\PdfAnalyzerIcon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfUtility\PdfUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\PdfAnalyzerIcon.ico" />
    <Resource Include="Icon\PdfAnalyzerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\PdfAnalyzerIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Icon\PdfAnalyzerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
