<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Version>1.0.0</Version>
    <Authors>Junkbulk</Authors>
    <Company>Jinki-Keikaku</Company>
    <Copyright>Copyright © 2022 JinkiKeikaku</Copyright>
    <PackageIcon>PdfAnalyzerIcon.png</PackageIcon>
    <ApplicationIcon>Icon\PdfAnalyzerIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\OpenFile_16x.png" />
    <None Remove="Resources\settingsoutline_16x.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Icon\PdfAnalyzerIcon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfUtility\PdfUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>Aga.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\PdfAnalyzerIcon.ico" />
    <Resource Include="Icon\PdfAnalyzerIcon.png" />
    <Resource Include="Resources\OpenFile_16x.png" />
    <Resource Include="Resources\settingsoutline_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aga.Controls.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icon\PdfAnalyzerIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Icon\PdfAnalyzerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
