<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.1.1</Version>
    <Authors>Junkbulk</Authors>
    <Company>Jinki-Keikaku</Company>
    <Copyright>Copyright © 2022 JinkiKeikaku</Copyright>

  </PropertyGroup>

</Project>
